

spring.datasource.url = jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username = Rohith
spring.datasource.password = Developper@123
spring.jpa.hibernate.ddl-auto=update
